<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para Minha Namorada</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
<div class="container">

  <header>
    <h1>Para Minha Princesa</h1>
    <p>Um pedacinho do quanto eu te amo</p>
  </header>

  <div class="message">
    <p>Desde o dia que te conheci, tudo mudou. Você trouxe luz, amor, e um sorriso que aquece minha alma.</p>
    <p>Te amo infinitamente!</p>
  </div>

  <div class="gallery">
    <img src="foto1.jpg" alt="Nós dois">
    <img src="foto2.jpg" alt="Momentos juntos">
    <img src="foto3.jpg" alt="Sorrisos">
  </div>

  <audio autoplay loop>
    <source src="musica.mp3" type="audio/mp3">
    Seu navegador não suporta áudio.
  </audio>

  <script src="script.js"></script>
</div>
</body>
</html>
